## Don't use both nsqlookupd_http_addresses and nsq_http_addresses
## <addr>:<port> to listen on for HTTP clients
http-address = "0.0.0.0:4171"

## lookupd HTTP address (may be given multiple times)
## caution : it's different name in configuration command as lookup-http-address 
nsqlookupd_http_addresses = [
  "127.0.0.1:4161",
  "127.0.0.1:4163",
]

## HTTP endpoint (fully qualified) to which POST notifications of admin actions will be sent
notification-http-endpoint = ""

## nsqd HTTP address (may be given multiple times)
## caution : it's different name in configuration command as nsqd-http-address
nsqd_http_addresses = []

## Proxy HTTP requests to graphite
proxy-graphite=false

## time interval nsqd is configured to push to statsd (must match nsqd)
#statsd-interval=1m0s
statsd-interval=60

## prefix used for keys sent to statsd 
## (%s for host replacement, must match nsqd) (default "nsq.%s")
statsd-prefix="nsq.%s"

## path to templates directory
template-dir=""

## expect statsd prefixed keys in graphite (ie: 'stats_counts.')
use-statsd-prefixes=true

## print version string
version=false

## URL to graphite HTTP address
graphite-url=""

